.movieTop250 {
    margin: 0 auto;
    max-width: 1000px;
    .backTop {
        position: fixed;
        right: 100px;
        bottom: 100px;
        @media (max-width: 746px) {
            position: fixed;
            right: 10px;
            bottom: 30px;
        }
    }
    .content {
        @media (max-width: 746px) {
            text-align: center;
        }
    }
}