.movieSearch {
    .backTop {
        position: fixed;
        right: 100px;
        bottom: 100px;
        @media (max-width: 746px) {
            position: fixed;
            right: 10px;
            bottom: 30px;
        }
    }
    .content {
        text-align: center;
    }
}