.Header {
    background-color: #f0f3f5;
    height: 100%;
    position: relative;
    .title {
        margin-left: 15%;
        width: 260px;;
        .logo {
            color: #66ccff;
            font-size: 30px;
            border-bottom: 3px;
            border-bottom: 1px solid #ffffff;
        }
        .dsc {
            font-size: 20px;
            color: #27a
        }
        @media (max-width: 746px) {
            margin-left: 0;
        }
    }
}