.movieDetailWrapper {
    margin: 0 auto;
    max-width: 700px;
    .subject {
        p {
            text-indent: 2em;
        }
        .pic {
            display: inline-block;
            margin: 0 5px;
            img {
                max-height: 180px;
            }
        }
        .info {
            width: 500px;
            display: inline-block;
            vertical-align: top;
        }
        .castsInfo {
            i {
                color: #007722;
                font-size: 20px;
            }
            .item {
                display: inline-block;
                margin: 20px 10px 0 10px;
                text-align: center;
            }
        }
        .relatedInfo {
            i {
                color: #007722;
                font-size: 20px;
            }
        }
    }
}